Changelog
=========
1.0.4 (2009-07-22)
------------------

* risolto bug sulla visualizzazione della portlet (#163) [andrea]


1.0.3 (2009-07-17)
------------------

* risolto bug sulla visualizzazione della portlet e dei suoi contenuti (#156) [andrea]

1.0.2 (2009-07-16)
------------------

* aggiunto ordinamento (#156) [andrea]


1.0.1 (2009-06-30)
------------------

* Modificato compotamento dei link nella portlet (#99) [andrea]
* Modificato titolo della portlet. adesso lo prende su dinamicamente dal nome della cartella (#111) [andrea]


1.0.0 (2009-06-22)
------------------

* Initial release
